<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&family=Thasadith&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tu Página Web</title>
<link href="reiden 1.css" rel="stylesheet" type="text/css">

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/josefin-sans:n1:default.js" type="text/javascript"></script>

</head>
<body>
	<header>
	<div class="encabezado">
           
<p> <span class="izquierda">Los Postres</span></p>
               
<div class="circulo">
	
	<img src="img/IMG_5765.png" width="200" height="200" alt="Logo" class="logo"> 
		</div>
	<span class="derecha">De Eloisa</span>
      </div>
     
    </header>
	
<section class="seccion-botones">
	<div class="espacio"></div>
	<a class="boton-rectangular" href="file:///C:/Users/holas/Downloads/leiden_-_copia/leiden%20-%20copia/index.html" id="boton-menu">MENÙ</a>
	<button class="boton-contacto" id="boton-contacto">CONTACTOS</button>
	
	</section>	
	<section class="mapa">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115299.22879613712!2d-101.13369325664065!3d25.434889999999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86887292c445bdcb%3A0x7000420e6ab1d30b!2sLos%20Postres%20de%20Eloisa!5e0!3m2!1ses!2smx!4v1704347181636!5m2!1ses!2smx" width="987" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>
	<div class="contactos">
	<a>CONTACTOS</a>
	<div class="contenido-contactos">
	<p>Otro de Nuestros Locales:</p>
		<p>Blvd. Jesus Valdez Sànchez 687, Repùblica Oriente, 25280 Saltillo, Coah.</p>
		<p>Boulevard Eulalio Gutierrez Treviño 6428 Plaza Concordia Local 7 Colonia Los Gonzales</p>
		 
		<p>Contàctanos:</p>
		<p>844-485-1331</p>
	</div>
</div>
	
	<div class="redes-sociales">
		<a href="https://www.facebook.com/LosPostresDeEloisa">
    <img src="img/facebook_logo_icon_134597.png" width="70" height="70" alt=""/></a> 
	<div class="copiar">
		<p>Copyright © 2023 csidemexico s.a.de c.v -  Division Alimentos Todos los derechos reservados.</p></div></div>
    
		</body>
</html>