<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&family=Thasadith&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tu Página Web</title>
<link href="reiden 1.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/josefin-sans:n1:default.js" type="text/javascript"></script>

</head>
<body>
	<a href="#menu" class="enlace-subir">
	<img class="flecha" src="img/uparrowbutton_99645.png" alt="Mi PNG Fijo" width="60" height="60">
		</a>
	<header>
		
<div id="menu" class="menu">
		
<p> <span class="postre">Los Postres</span></p>
<div class="menu-circulo">
	<img src="img/IMG_5765.png" width="200" height="200" alt="Logo" class="logo"> 
	</div>
<span class="Eloisa">De Eloisa</span> </div>
		
	</header>
	<section class="seccion-mb">
		<div class="espacio-menu"></div>
<button class="boton-rm" id="boton-mm" style="width: 100%; text-align: center;">MENÙ</button>
<a href="file:///C:/Users/holas/Downloads/leiden_-_copia/leiden%20-%20copia/index-2.html"
			<button class="boton-cm" id="boton-cm" style="width: 100%; text-align: center;">CONTACTOS</a>
		
</section>
	<div class="cuerpo">
	<div class="mostachones">
		<div class="titulo">
			<p>MOSTACHONES</p>
		</div>
		<div class="letra">
		<p>Nuestros mostachones nos distinguen</p>
		</div>
		<div class="contenedor">
	  <div class="columnas">
        <div class="columna">
            <img src="img/postre1.png" width="361" height="271" alt=""/>
			<h1>MOSTACHONES DE FRESA</h1>
            <p>Base crujiente de merengue con nuez y galleta ritz, crema y fresas frescas.</p>
			<div class="precio">
			<p>Grande $550</p>
			<p>Mediano $395</p>
			</div>
        </div>

        <div class="columna">
            <img src="img/postre2.png" width="360" height="271" alt=""/>
			<h1>MOSTACHONES DE PLATANO</h1>
            <p>Base crujiente de merengue con nueces y galleta ritz, rellena de melcocha, plátano y zarzamoras.</p>
			<div class="precio">
			<p>Grande $550</p>
			<p>Mediano $395</p>
			</div>
        </div>

        <div class="columna">
            <img src="img/postre3.png" width="360" height="271" alt=""/>
			<h1>MOSTACHONES DE MANGO</h1>
            <p>Base crujiente de merengue con nueces y galleta ritz, crema batida, mango ataulfo fileteado y cereza.</p>
			<div class="precio">
			<p>Grande $550</p>
			<p>Mediano $395</p>
			</div>
        </div>
    </div>
			</div>
	  </div>
		<div class="pasteles">
			<div class="titulo">
			<p>PASTEL, PAY O GALLETA</p>
			</div>
			<div class="letra">
			<p>Tenemos lo que se te antoje</p></div>
		</div>
		<div class="contenedor">
		<div class="columnas">
        <div class="columna">
             <img src="img/postre4.png" width="360" height="271" alt=""/>
			<h1>PAY DE QUESO CON FRESA</h1>
<p>Sedoso pay de queso sobre base de galleta y mantequilla, decorado con crema pastelera y fresas frescas.</p>
			<p>Grande $620</p>
			<p>Mediano $445</p>
        </div>

        <div class="columna">
          <img src="img/postre5.png" width="360" height="271" alt=""/>
			<h1>PAY DE QUESO CON MANZANA</h1>
<p> Pay de queso sobre base de galleta y mantequilla, decorado con dulce de leche y moronas de nuez.</p>
			<p>Grande $620</p>
			<p>Mediano $445</p>
        </div>

        <div class="columna">
            <img src="img/postre6.png" width="361" height="271" alt=""/>
			<h1>PAY TORTUGA</h1>
            <p>Pay de queso y chocolate sobre base de pan de chocolate, decorado con Cajeta, Milky Way  y Chispas.</p>
			<p>Grande $625</p>
			<p>Mediano $445</p>
        </div>
	</div>
	</div>
	<div class="contenedor">
        <div class="columnas">
            <div class="columna">
                <img src="img/postre7.png" width="360" height="271" alt=""/>
				<h1>PASTEL DE MAZAPAN</h1>
<p>Pan de vainilla humedecido con jarabe neutro, relleno de queso y mazapan, decorado con betun de queso, mantequilla y mazapan.</p>
				<p>Tamaño Unico $390</p>
          </div>

            <div class="columna">
              <img src="img/postre8.png" width="360" height="271" alt=""/>
				<h1>PAY DE LA ABUELA</h1>
<p>Mezcla especial de quesos sobre una fina capa de galleta molida y espolvoreada con galleta pulverizada dulces.</p>
				<p>Tamaño Unico $265</p>
          </div>

            <div class="columna">
                 <img src="img/postre9.png" width="360" height="271" alt=""/>
				<h1>ROLLO DE MANZANA</h1>
<p>Pan de vainilla humedecido, relleno de cajeta, manzana rallada con crema y nuez, forrado con crema, dulce de leche y cereza marrasquino</p>
				<p>Grande $560</p>
			<p>Mediano $430</p>
          </div>
        </div>
	</div>
		<div class="contenedor">
        <div class="columnas">
            <div class="columna">
              <img src="img/postre10.png" width="360" height="270" alt=""/>
				<h1>ROLLO DE MANGO</h1>
<p>Pan de vainilla humedecido, relleno con crema y trozos de mango, cubierto con crema batida, Mango y cereza marrasquino.</p>
				<p>Grande $560</p>
			<p>Mediano $430</p>
          </div>

            <div class="columna">
                <img src="img/postre11.png" width="360" height="270" alt=""/>
				<h1>COFFEE CAKE</h1>
<p>Esponjoso pan de vainilla con capas de crumble de mantequilla, nuez y canela, espolvoreado de azucar.</p>
				<p>Grande $280</p>
			<p>Panque $195</p>
				<p>Chico $120</p>
          </div>

            <div class="columna">
                <img src="img/postre12.png" width="360" height="271" alt=""/>
				<h1>3 LECHES VAINILLA</h1>
<p>Esponjoso pan de vainilla humedecido en una mezcla de 3 leches,  crema pastelera,  decorada con ganache. </p>
				<p>Grande $655</p>
			<p>Mediano $430</p>
          </div>
        </div>
	</div>
			<div class="contenedor">
        <div class="columnas">
            <div class="columna">
              <img src="img/postre13.png" width="360" height="271" alt=""/>
				<h1>PIÑA COLADA</h1>
<p>Esponjoso pan de vainilla humedecido en una mezcla de jugo de piña, crema de coco,  relleno de una mezcla de crema batida y piña. </p>
				<p>Grande $665</p>
			<p>Mediano $445</p>
          </div>

            <div class="columna">
              <img src="img/postre14.png" width="360" height="271" alt=""/>
			  <h1>PASTEL DE CHOCOLATE</h1>
<p>Pan de Chocolate con relleno de Chocolate y betún de Chocolate casero extremadamente cremoso y delicioso.</p>
				<p>Grande $535</p>
			<p>Mediano $340</p>
          </div>

            <div class="columna">
                 <img src="img/postre15.png" width="360" height="271" alt=""/>
				<h1>PASTEL DE FERRERO</h1>
<p>Pan de Chocolate con relleno melcocha inglesa con nutella, betún de queso con nutella y ganache y ferrero rocher.</p>
				<p>Grande $675</p>
			<p>Mediano $480</p>
          </div>
        </div>
			</div>
				<div class="contenedor">
        <div class="columnas">
            <div class="columna">
              <img src="img/postre16.png" width="360" height="271" alt=""/>
				<h1>MILKY WAY</h1>
<p>Pan  de Chocolate con relleno melcocha de milky way y  crema.</p>
				<p>Grande $650</p>
			<p>Mediano $470</p>
          </div>

            <div class="columna">
              <img src="img/postre17.png" width="360" height="271" alt=""/>
				<h1>CHOCOLATE FRANGELICO</h1>
<p>Esponjoso pan  de Chocolate, relleno con betun de cocoa, humedecido con licor de avellanas, jarabe neutro y cerezas marrasquino.</p>
				<p>Grande $635</p>
			<p>Mediano $480</p>
          </div>

            <div class="columna">
                 <img src="img/postre18.png" width="360" height="271" alt=""/>
				<h1>PASTEL DE PISTACHE</h1>
<p>Esponjoso pan  de vainilla y pistache, relleno y cubierto de betun de queso, humedecido en jarabe de pistache y decorado con pistaches quebrados.</p>
				<p>Grande $950</p>
			<p>Mediano $575</p>
          </div>
        </div>
				</div>
	<div class="contenedor">
        <div class="columnas">
            <div class="columna">
                <img src="img/postre19.png" width="360" height="271" alt=""/>
				<h1>PASTEL DE ALMENDRAS BAILEYS</h1>
<p>Esponjoso Pan almendrado humedecido con crema irlandesa  con betún de crema batida y frambuesas.</p>
				<p>Grande $580</p>
			<p>Mediano $410</p>
          </div>

            <div class="columna">
              <img src="img/postre20.png" width="360" height="271" alt=""/>
				<h1>MOUSSE DE GUAYABA</h1>
<p>Delicado mousse de Guayaba con cubierta de ate, crema pastelera y almendras fileteadas.</p>
				<p>Grande $630</p>
			<p>Mediano $460</p>
          </div>

            <div class="columna">
                 <img src="img/postre21.png" width="360" height="271" alt=""/>
				<h1>ROSCA DE ZANAHORIA CAJETA</h1>
<p>Pan elaborado con Zanahoria rallada, nuez y canela, cubierto con cajeta, dulce de leche nueces y cerezas. </p>
				<p>Grande $560</p>
			<p>Mediano $400</p>
          </div>
        </div>
	</div>
	<div class="contenedor">
        <div class="columnas">
            <div class="columna">
                <img src="img/postre22.png" width="360" height="271" alt=""/>
			  <h1>ROSCA DE ZANAHORIA BAJA EN AZUCAR </h1>
<p>Pan elaborado con Zanahoria rallada, nuez y canela endulzado con splenda y cubierto con betún de queso endulzado.</p>
				<p>Grande $590</p>
			<p>Mediano $430</p>
          </div>

            <div class="columna">
              <img src="img/postre23.png" width="360" height="271" alt=""/>
			  <h1>ALMENDRA ZARZAMORA</h1>
<p>Esponjoso pan almendrado relleno zarzamora, cubierto de betun de queso y betun de queso y zarzamora.</p>
				<p>Grande $665</p>
			<p>Mediano $465</p>
          </div>

            <div class="columna">
                 <img src="img/postre24.png" width="360" height="271" alt=""/>
				<h1>PASTELES CHICOS</h1>
<p>$125</p>
				<h1>PASTELES MINIS</h1>
				<p>$80</p>
          </div>
        </div>
	</div>
	<div class="contenedor">
        <div class="columnas">
            <div class="columna">
              <img src="img/postre25.png" width="360" height="271" alt=""/>
				<h1>ROLLOS CHICOS</h1>
<p>$160</p>
          </div>

            <div class="columna">
              <img src="img/postre26.png" width="360" height="270" alt=""/>
				<h1>MOLLETES</h1>
<p>Esponjoso pan con nueces picadas en una presentación de 5 piezas.</p>
				<p>Caja $85</p>
			<p>Individual $15</p>
          </div>

            <div class="columna">
                 <img src="img/postre27.png" width="360" height="270" alt=""/>
				<h1>LOCHAS</h1>
<p> Pan con nueces relleno de cajeta y nuez, en una presentación de 5 pzas.</p>
				<p>Caja $100</p>
			<p>Individual $22</p>
          </div>
        </div>
	</div>
	<div class="contenedor">
        <div class="columnas">
            <div class="columna">
              <img src="img/postre28.png" width="360" height="270" alt=""/>
				<h1>ALFAJORES</h1>
<p>Tradicional postre argentino de Galleta de Maizena con relleno de Dulce de Leche, coco y azúcar glass.</p>
				<p>Grande $40</p>
			<p>Mediano $24</p>
				<p>Mini $15</p>
			
            </div>

            <div class="columna">
                 <img src="img/postre29.png" width="360" height="271" alt=""/>
				<h1>EMPANADAS</h1>
<p>Tradicional empanada rellena de piña, cajeta o chabacano.</p>
				<p>Cajeta $99</p>
			<p>Piña $99</p>
				<p>Chacabano $110</p>
            </div>
        </div>
	</div>
		<div class="Especialidades">
		<div class="titulo">

			<p>ESPECIALIDADES</p></div>
		<div class="letra">
			<p>Pasteles sobre pedido</p></div>
		 <div class="contenedor">
        <div class="columnas">
            <div class="columna">
                <img src="img/postre30.png" width="360" height="271" alt=""/>
				<h1>PASTEL SIN AZUCAR</h1>
<p>Pan de vainilla y chocolate  sin azucar, betun de queso philadelphia endulzado con splenda y decorado con nueces y choclates sin azucar.</p>
				<p>Tamaño Mediano $465</p>
			
          </div>

            <div class="columna">
                <img src="img/postre31.png" width="360" height="271" alt=""/>
				<h1>BORRACHO DE PIÑA</h1>
<p>Pan de vainilla humedecido con jugo piña, relleno de trozos de piña en almibar,  crema pastelera, con piña.</p>
				<p>Grande $655</p>
				<p>Mediano $430</p>
          </div>

            <div class="columna">
                 <img src="img/postre32.png" width="360" height="271" alt=""/>
				<h1> REESÈS</h1>
<p>Pan de chocolate, con relleno de crema de cacahuate, betun de chocolate, decorado con betun de crema de cacahuate y chocolates. 
				</p><p>Tamaño Grande $585</p>
          </div>
        </div>
		</div>
		</div>
		 <div class="contenedor">
        <div class="columnas">
            <div class="columna">
                <img src="img/postre33.png" width="360" height="271" alt=""/>
				<h1>3 LECHES ESTILO TRAMISÙ</h1>
<p>Esponjoso pan de vainilla humedecido en una mezcla de 3 leches, cafe, crema pastelera, queso crema y una capa de cocoa. </p>
				<p>Grande $675</p>
				<p>Mediano $470</p>
          </div>

            <div class="columna">
              <img src="img/postre34.png" width="360" height="271" alt=""/>
				<h1>PAY DE PLATANO</h1>
<p>Pay de platano tradicional, base de galleta conmantequilla, platano fresco rebanado, crema batida  y decoracion de chocolate.
				</p><p>Grande $525</p>
				<p>Mediano $395</p>
          </div>

            <div class="columna">
                <img src="img/postre35.png" width="360" height="271" alt=""/>
				<h1>ALEMAN</h1>
<p>Pan de chocolate, relleno y cubierto de betun aleman y decorado con dulce de leche y cerezas marrasquino.</p>
				<p>Grande $645</p>
				<p>Mediano $490</p>
          </div>
        </div>
	</div>
		 <div class="contenedor">
        <div class="columnas">
            <div class="columna">
              <img src="img/postre36.png" width="360" height="237" alt=""/>
				<h1>WISKEY</h1>
<p>Pan vainilla humedecido con Whiskey Jack Daniels Honey y jarabe neutro con betun de queso y chispas de chocolate.</p>
				<p>Grande $645</p>
				<p>Mediano $515</p>
          </div>

            <div class="columna">
                <img src="img/postre37.png" width="360" height="271" alt=""/>
				<h1>MOSTACHON DE FRESA BAJA EN AZUCAR</h1>
                <p>Base crujiente de merengue con nueces y galleta ritz, crema batida, fresas fileteadas endulzado con Splenda.</p>
				<p>Grande $570</p>
				<p>Mediano $430</p>
          </div>

            <div class="columna">
                 <img src="img/postre38.png" width="361" height="271" alt=""/>
				<h1>MOSTACHON DE MANGO BAJO EN AZUCAR</h1>
<p>Base crujiente de merengue con nueces y galleta ritz, crema batida, mango ataulfo fileteado y cereza marrasquino  endulzado con Splenda</p>
				<p>Grande $570</p>
				<p>Mediano $430</p>
          </div>
        </div>
	</div>
		 <div class="contenedor">
        <div class="columnas">
            <div class="columna">
                <img src="img/postre39.png" width="360" height="270" alt=""/>
				<h1>HAPPY CAKE</h1>
<p>Esponjoso pan de vainilla con grajeas de colores, relleno de betun de mantequilla, cubierto de betun de mantequilla de colores y grageas.</p>
				<p>Grande $525</p>
				<p>Mediano $425</p>
          </div>

            <div class="columna">
                <img src="img/postre40.png" width="360" height="270" alt=""/>
				<h1>BROWNIES</h1>
<p>Deliciosos Brownies de Chocolate decorado con betun aleman y milky way, Dulce de leche y betun aleman.</p>
				<p>Grande $215</p>
				<p>Chico $160</p>
          </div>

            <div class="columna">
                 <img src="img/postre42.png" width="360" height="270" alt=""/>
				<h1>GALLETAS VEGANAS</h1>
<p>Galleta crocante elaborada con azucar de palma de coco, linaza, aceite de coco, harina de trigo, sabores de Cocoa y Almendra.</p>
				<p>Solo un Tamaño $90</p>
          </div>
        </div>
	</div>
		 <div class="contenedor">
        <div class="columnas">
            <div class="columna">
              <img src="img/postre41.png" width="360" height="271" alt=""/>
				<h1>REPOSTERIA 250 GRAMOS</h1>
<p>Variedad de Galletas de Mantequilla.</p>
				<p>Solo un Tamaño $150</p>
          </div>

            <div class="columna">
                <img src="img/postre43.png" width="360" height="270" alt=""/>
				<h1>GALLETAS DE AVENA</h1>
<p>Galleta crocante elaborada con avena molida, arándanos y semillas de girasol.</p>
				<p>Paquete de 10x$80</p>
          </div>

        </div>
	</div>
		<div class="porciones">
		<div class="titulo">PORCIONES</div>
			<div class="letra"> 
			<p>Pasteles: Mini. 1 persona. Chico 2-3 personas, Mediano 10-12 personas, Grande 15-20 personas. </p>
		<p>Mostachones: Chico 2 personas, Mediano 6-8 personas, Grande 10-12 personas.</p>
			<div class="copiar">
				<p>Copyright © 2023 csidemexico s.a.de c.v -  Division Alimentos Todos los derechos reservados. </p>
				</div>
			</div>
		</div>
</div>
    
		</body>
</html>