@charset "utf-8";
body {
    margin: 0;
    padding: 0;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	overflow-x: hidden;
}

header {
    background-color: #8ae030; 
    color: #fff; 
}

.encabezado {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 20px;
	border: none;
	font-family: 'Quicksand', sans-serif;
	font-size: 25px;
	margin-right: 22px;
}

.circulo {
    width: 100px; 
    height: 100px;
    background-color: #fff; 
    border-radius: 50%;
    margin: 0 15px; 
	display: flex;
	align-items: center;
	justify-content: center;
}


.seccion-botones {
 display: flex;
    justify-content: space-between;
    align-item: center;
    background-color: #fff;
    padding: 10px;
}

.boton-rectangular {
    width: 100%;
    padding:10px;
    border: none;
    background-color: #3498db;
    color: #3498db;
    cursor: pointer;
    }
.mapa {
	text-align: center;
	margin-top: 25px;
	margin-bottom: 120px;
	 }
.contactos {
margin-left: 100px;
margin-bottom: 120px;
	}

.contactos a {
	font-size: 35px;
	margin-bottom: 30px;
	font-family: 'Quicksand', sans-serif;
	}

.redes-sociales {
	text-align: center;
	}

.contenido-contactos {
	margin-top: 40px;
	font-family: 'Quicksand', sans-serif;
	
	font-weight: 500;
	}






	


	




.titulo {
	margin-top: 30px;
	text-align: center;
	font-size: 25px;
	font-family: 'Quicksand', sans-serif;
	letter-spacing: 5px;
	}

.letra {
	text-align: center;
	margin-bottom: 30px;
	}

.columnas {
    display: flex;
    justify-content: space-around;
    margin: 20px;
	border: none;
	border: 1px solid #fff;
}

.columna {
    flex: 1;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.columna img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
	border: 4px solid #f0ae46;
}

.columna p {
    margin: 0;
	font-size: 15px;
    font-family: 'Quicksand', sans-serif;
	text-align: left;
	font-weight: 500;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
	
}

.columna h1 {
    font-size: 16px;
   font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-weight: 500;
    text-align: left;
}

.letra {
font-family: 'Quicksand', sans-serif;
	font-weight: 500;
	font-size: 17px;

}
.boton-rectangular {
width:100%;
    padding:10px ;
    border: none;
    background-color: #8ae030;
    color: #fff;
    cursor: pointer;
	font-family: 'Quicksand', sans-serif;
	font-size: 15px;
	box-sizing: border-box; 
    display: block;

}

.boton-contacto {
	width: 100%;
    padding:10px;
    border: none;
    background-color: #f0ae46;
    color: #fff;
    cursor: pointer;
	}

.porciones {
	background-color: #f0ae46;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 100px;
	color: #fff;
}
.logo {
    width: 85px; 
    height: auto;
}

.redes-sociales {
	margin-botom: 100px;
	padding-bottom: 200px;
}